<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Upload Image </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

#display_image{
  width: 500px;
  height: 325px;
  border: 2px solid black;
  background-position: center;
  background-size: cover;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
nav{
    position: fixed;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
}
nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 20px;
}
.menu .logo a{
    text-decoration: none;
    color: #fff;
    /* height: 170px;
    width: 150px; */
    
}
.menu ul{
    display: inline-flex;
}
.menu ul li{
    list-style: none;
    margin-left: 7px;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.menu ul li a:hover{
    background: #fff;
    color: #000;
}
#cont{
    width: 100%;
    height: 50rem;
    margin: auto;
    padding: 300px;
   
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;;
}
#head{
    position: absolute;
    top: 15%;
    left: 35%;
    transform: translate(0, -50%);
    padding: 10px;
}
#image_input{
    position: absolute;
    width: 40%;
    top: 25%;
    left: 32%;
    transform: translate(0, -50%);
    padding: 10px;
}
#display_image{
    background-color: #e7e6e1;
    border: 2px solid black;
    margin: auto;
    width: 40%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 1%;
}
.img{
    position: absolute;
    margin: auto;
    width: 25%;
    left: 50%;
    transform: translate(-50%, +40%);
    padding: 1px;
}
.btn1{
    margin: auto;
    position: absolute;
    top: 92%;
    left: 30%;
    border: 2px solid black;
}
/* .container{
    display: flex;
    text-align: center;
    justify-content: center;
} */
</style>
</head>

<body>
  <nav>
    <div class="menu">
        <div class="logo"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Dev</a></li>
        </ul>
    </div>
</nav>
<div id="cont">
    <h1 id="head"><b>UPLOAD FILE :</b></h1>
  <input type="file" id="image_input" accept="image/jpeg, image/png, image/jpg">

  <div id="display_image">
    <img  class="img" src="images-removebg-preview.png" alt="file image">
</div>
<button type="button" class="btn btn-light btn1">Submit</button>
</div>
<script>
const image_input = document.querySelector("#image_input");

image_input.addEventListener("change", function() {
  const file_reader = new FileReader();
  file_reader.addEventListener("load", () => {
    const uploaded_image = file_reader.result;
    document.querySelector("#display_image").style.backgroundImage = `url(${uploaded_image})`;
  });
  file_reader.readAsDataURL(this.files[0]);
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
