<!DOCTYPE html>
<html>
	<style>
		.container{
    margin: 5px;
    padding: 5px;
    background:  linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%),
     radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    width: 100%;
    height: 650px;
}
#para{
    text-align: center;
    font-size: 80px;
    background:  linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), 
    radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
}
.geeks{
    font-size: 35px;
    display: block;
    margin: auto;
}
	</style>

<body>
	<div class="container">
	<p id="para">Displaying location using Latitude and Longitude</p>

	<button class="geeks" onclick="getlocation()">
		Click Me
	</button>
	<p id="demo1"></p>
</div>

	<script>
		let variable1 = document.getElementById("demo1");
		function getlocation() {
			navigator.geolocation.getCurrentPosition(showLoc);
		}
		function showLoc(pos) {
			variable1.innerHTML =
				"Latitude: " +
				pos.coords.latitude +
				"<br>Longitude: " +
				pos.coords.longitude;
		}
	</script>
</body>

</html>


